spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uj3qlg8ltkcslajc:6XOhPjDcoUx4RESpy2bw@bvgb9bqwnyawrfd9ud2p-mysql.services.clever-cloud.com:3306/bvgb9bqwnyawrfd9ud2p?useSSL=false&serverTimezone=UTC
spring.datasource.username=uj3qlg8ltkcslajc
spring.datasource.password=6XOhPjDcoUx4RESpy2bw 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2